{
  "name": "datum",
  "version": "1.0.0",
  "description": "This is an example application providing a simple API and a UI for interacting data from a database.",
  "main": "index.js",
  "scripts": {
    "docker:build": "docker-compose -p datum build",
    "docker:up": "docker-compose -p datum up",
    "docker:down": "docker-compose -p datum down",
    "docker:api:build": "docker-compose -f docker-compose-api.yml -p datum build",
    "docker:api:up": "docker-compose -f docker-compose-api.yml -p datum up",
    "postgres:delete:volume": "docker volume rm <volume_name>",
    "delete:volumes": "docker volume ls -q | xargs docker volume rm",
    "prune:images": "docker image prune -af",
    "prune:containers": "docker container prune -f",
    "prune:networks": "docker network prune -f",
    "prune:volumes": "docker volume prune -f",
    "prune:all": "docker system prune -af",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
